body > .pusher > .content-wrapper > .content {
  background-color: @contentBackgroundColor;
  -webkit-box-shadow: @shadowPrimary;
  -moz-box-shadow: @shadowPrimary;
  box-shadow: @shadowPrimary;
  padding: 30px 40px!important;
}

body > .pusher > .content-wrapper > .content.small {
  width: 500px;
}

@media (max-width: 1627px) {
  .navigation + .ui.container.content {
    margin-left: 250px !important;
    max-width: 1127px !important;
    width: auto;
    margin-right: 30px !important;
  }
}

