body > .pusher {
    .footer {
        position: relative;
        background-color: @footerBackgroundColor;
        padding: 30px 0;

        .footer-inner {
            margin-top: 1rem;
            font-size: .9em;
            padding: 0 30px;
            text-align: center;
        }

        .footer-images {
            display: flex;
            justify-content: space-evenly;
        }
    }
}