body > .pusher > .header .topnavigation {
  &::after {
    content: "";
    display: table;
    clear: both;
  }

  .item {
    display: inline-block;
    text-align: center;
    margin: 0 15px;

    &:last-child {
      margin-right: 0;
    }

    img {
      display: block;
      margin: 0 auto 10px auto;
    }
  }
}
