@import "../colors";

.ep.card {
  &.entry {
    border: 1px solid @portfolioSecondaryColor;
    border-top-width: 3px;
    background-color: white;
    height: 12rem;
  }

  .plus {
    font-size: 110px;
    color: @portfolioSecondaryColor;
    text-align: center;
    margin-top: 5rem;
  }

  &.extra {
    font-size: 16px;
    padding: 0.9em 0 0 0;
    text-align: right;
    position: relative;
    padding-right: 30px;

    .help {
      position: absolute;
      top: 14px;
      left: 0;
      background-image: url(../../images/help-text.png);
      background-size: 100%;
      height: 20px;
      width: 20px;
    }

    .count {
      position: absolute;
      right: 0;
      top: 11px;
      display: block;
      font-size: 13px;
      background-color: @portfolioPrimaryColor;
      color: white;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center;
      padding-top: 3px;
    }
  }

  .content.light {
    background: #FFF;
  }

  .image {
    height: 100%;

    &.portfolio {
      background-color: #f2f2f2;
      height: 100px;
    }

    img {
      height: 100%;
    }
  }
}

.ep.entry {
  &.extra {
    padding: 0.5rem 0;
    position: relative;
    font-size: 12px;

    .clear:after {
      display: table;
      content: "";
      clear: both;
    }

    .title {
      margin-top: 1rem;
    }
  }
}

.ep.entrycreate {
  padding-top: 1rem;
  text-align: center;
}
