.dropzone .dz-preview .dz-image {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  border: 1px solid lightgray;
}

.dropzone {
  padding: 10px;
  min-height: 155px;
  border: 2px dotted rgba(0,0,0,0.1);
  color: #394e62;
  font-size: 1.1em;
}

.dropzone .dz-message {
  margin: 4em 0;
}

.dropzone .dz-preview .dz-progress {
  top: auto;
  bottom: 15%;
}
