.slider {
  height: 300px;
  margin-bottom: 2rem;
  visibility: hidden;
}

.slick-slide img {
  height: 300px;
  width: auto;
  margin: auto;
}

.slick-prev:before, .slick-next:before {
  color: #b5b5b6;
}
