.entry.image {

    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid black;

    cursor: pointer;

    img {
        max-width: 100%;
        max-height: 150px;
        display: inline;
    }
}

.slider-container {
    max-width: 325px;
    padding-left: 25px;

    img.ui.image {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 300px;
    }

    div.slick-slide {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
    }
}

.slider-container.small {
    max-height: 150px;
    max-width: 150px;
    padding-left: 25px;
    padding-right: 35px;
    width: 100%;

    .slider {
        height: 150px;
    }

    img.ui.image {
        max-height: 150px;
    }

    div.slick-slide {
        width: 90px;
        height: 150px;
        display: flex;
        align-items: center;
    }
}