.ui.items > .item > .image {
    align-self: center;
}

.ui.items > .item > .image > img {
    max-height: 200px;
}

.ui.items > .item > .content > .actions {
    float: right;
    width: 130px;
}

.ui.ep.grid > .column:not(.row) {
    padding-bottom: 0;
}
