@import "colors";

// Body
@bodyBackgroundColor: #b8bec4;

// Header
@headerHeight: 160px;
@headerBackgroundColor: white;

// Footer
@footerBackgroundColor: white;

// Content
@contentBackgroundColor: white;

// Navigation
@navBorderAccentColor: @portfolioPrimaryColor;
@navWidth: 220px;
@navItemFontSize: 16px;
@navItemBackgroundColor: white;
@navItemColor: #989b9e;
@navItemActiveBackgroundColor: @portfolioSecondaryColor;
@navItemActiveColor: white;

// Shadows
@shadowPrimary: 0 0 5px rgba(0, 0, 0, 0.5);

// Typo
@h1Color: @portfolioPrimaryColor;

// Grid
@gridBorderColor: #989b9e;

// Label
@labelColor: #989b9e;
